# design

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/vn/htv/fresher/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/htv/fresher/todoapp/: App.kt
app/src/main/java/vn/htv/fresher/todoapp/data/db/: ToDoDatabase.kt
app/src/main/java/vn/htv/fresher/todoapp/data/db/converter/: TypeConverter.kt
app/src/main/java/vn/htv/fresher/todoapp/data/db/dao/: CategoryDao.kt  SubTaskDao.kt  TaskDao.kt
app/src/main/java/vn/htv/fresher/todoapp/data/db/entity/: CategoryEntity.kt  SubTaskEntity.kt  TaskEntity.kt
app/src/main/java/vn/htv/fresher/todoapp/data/mapper/: CategoryMapper.kt  SubTaskMapper.kt  TaskMapper.kt
app/src/main/java/vn/htv/fresher/todoapp/data/repository/: CategoryRepositoryImpl.kt  SubTaskRepositoryImpl.kt  TaskRepositoryImpl.kt
app/src/main/java/vn/htv/fresher/todoapp/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/vn/htv/fresher/todoapp/domain/model/: CategoryModel.kt  SubTaskModel.kt  TaskModel.kt
app/src/main/java/vn/htv/fresher/todoapp/domain/repository/: CategoryRepository.kt  SubTaskRepository.kt  TaskRepository.kt
app/src/main/java/vn/htv/fresher/todoapp/domain/usecase/category/: DeleteCategoryUseCase.kt  (+5 more)
app/src/main/java/vn/htv/fresher/todoapp/presentation/category/: CategoryActivity.kt  CategoryFragment.kt  CategoryViewModel.kt  TaskAdapter.kt
app/src/main/java/vn/htv/fresher/todoapp/presentation/common/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/vn/htv/fresher/todoapp/presentation/main/: CategoryAdapter.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/vn/htv/fresher/todoapp/util/: DataBindingUtil.kt
app/src/main/java/vn/htv/fresher/todoapp/util/constant/: Constant.kt
app/src/main/java/vn/htv/fresher/todoapp/util/ext/: AppCompatActivityExt.kt  ViewExt.kt
app/src/main/java/vn/htv/fresher/todoapp/util/rx/: AppScheduleProvider.kt  SchedulerProvider.kt
app/src/main/res/drawable/: ic_action.xml  ic_add.xml  ic_baseline_add_24.xml  ic_baseline_brightness_1_24.xml  ic_baseline_brush_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_delete_24.xml  ic_baseline_star_24.xml  ic_category_default.xml  ic_deadline.xml  ic_important.xml  ic_my_day.xml
app/src/main/res/layout/: activity_category.xml  activity_main.xml  fragment_category.xml  fragment_main.xml  item_category.xml  item_sep.xml  item_separator.xml  task_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/vn/htv/fresher/todoapp/: ExampleUnitTest.kt
docs/: db.md  dd.md  (+5 more)
(+16 files in other folders)
