buildscript {
  ext {
    koin_version  = '3.0.1'
    room_version  = '2.2.6'
    rx_version    = '3.0.0'
  }
}

plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-android-extensions'
  id 'kotlin-kapt'
}

android {
  compileSdkVersion 30
  buildToolsVersion "30.0.2"

  defaultConfig {
    applicationId     "vn.htv.fresher.todoapp"
    minSdkVersion     21
    targetSdkVersion  30
    versionCode       1
    versionName       "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    debug {
      applicationIdSuffix '.develop'
      minifyEnabled       false
    }
    release {
      shrinkResources true
      minifyEnabled   true
      proguardFiles   getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  dataBinding {
    enabled true
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = '1.8'
  }

  defaultConfig {
    javaCompileOptions {
      annotationProcessorOptions {
        arguments = ["room.incremental":"true"]
      }
    }
  }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation 'androidx.core:core-ktx:1.3.2'
  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation 'com.google.android.material:material:1.3.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

  // RxJava
//  implementation "io.reactivex.rxjava3:rxjava:$rx_version"
//  implementation "io.reactivex.rxjava3:rxandroid:$rx_version"
//  implementation "io.reactivex.rxjava3:rxkotlin:$rx_version"
  implementation "io.reactivex.rxjava2:rxjava:2.2.15"
  implementation "io.reactivex.rxjava2:rxkotlin:2.3.0"
  implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

  // Koin
  implementation "io.insert-koin:koin-core:$koin_version"
  implementation "io.insert-koin:koin-core-ext:$koin_version"
  implementation "io.insert-koin:koin-android:$koin_version"

  // Room
  implementation "androidx.room:room-runtime:$room_version"
  implementation "androidx.room:room-ktx:$room_version"
  implementation "androidx.room:room-rxjava2:$room_version"
  kapt "androidx.room:room-compiler:$room_version"

  // Utils
  implementation 'com.jakewharton.threetenabp:threetenabp:1.3.0'
  implementation 'com.jakewharton.timber:timber:4.7.1'

  // Unit test
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.2'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}