<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">
  <data>
    <variable
      name="taskModel"
      type="vn.htv.fresher.todoapp.domain.model.TaskModel" />
  </data>
  <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="horizontal"
     android:weightSum="6"
     android:gravity="center_vertical"
     android:background="@color/white"
     android:layout_marginBottom="3dp"
     android:layout_marginLeft="8dp"
     android:layout_marginRight="8dp">

    <RadioButton
      android:id="@+id/radioButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1"/>

    <TextView
      android:id="@+id/textView"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_weight="4"
      android:text="@{taskModel.name}"
      android:textAppearance="@android:style/TextAppearance.Medium"
      tools:text="TaskName"/>

    <ImageView
      android:id="@+id/imageView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      app:srcCompat="@drawable/ic_baseline_star_outline_24" />
  </LinearLayout>
</layout>
